<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#50a2d5</item>
        <item name="colorPrimaryDark">#50a2de</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
